# hhplus-server-construction

./: ERD.md  README.md  SequenceDiagram.md  build.gradle  docker-compose.yml
docs/: ApiSpecification.md  ERD.md  Milestone.md  Requirements.md  SequenceDiagram.md  StepInfo.md  memoirs.md
docs/ConcurrencyControl/: ConcurrencyControl.md
docs/Index/: Index.md
docs/Redis/: RedisLogic.md
docs/Transaction/: Transaction.md
src/main/java/com/hhplus/server/: ServerApplication.java
src/main/java/com/hhplus/server/application/concert/: ConcertFacade.java  ReservationFacade.java  ReservationOutboxFacade.java
src/main/java/com/hhplus/server/application/payment/: PaymentFacade.java  PaymentOutboxFacade.java  PointFacade.java
src/main/java/com/hhplus/server/application/waitingQueue/: WaitingQueueFacade.java
src/main/java/com/hhplus/server/config/: AsyncConfig.java  DummyDataInitializer.java  GZipJsonRedisSerializer.java  JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hhplus/server/config/Redis/: GZipJsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/hhplus/server/config/distributedLock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/hhplus/server/config/redis/: GZipJsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/hhplus/server/domain/base/: BaseEntity.java  BaseOutBox.java  OutBoxStatus.java
src/main/java/com/hhplus/server/domain/concert/: Concert.java  ConcertReader.java  ConcertRepository.java  ConcertReservationDistributedLockService.java  ConcertSeat.java  (+18 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/: data.sql
src/test/java/com/hhplus/server/: ServerApplicationTests.java
(+187 files in other folders)
